// The prefix to use on all css classes from oui.
@oui-prefix: 'oui';

// Color
@primary-color: #29bb9c;
@warning-color: #f0c230;
@default-color: #bdc3c7;
@danger-color: #e44d42;
@success-color: #39ca7c;
@inverse-color: #35495d;
@info-color: #3a99d8;

// Base
@body-background: #fff;
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// Button
@btn-font-weight: normal;
